stages:
    - test
    - build
    - deploy_stagging
    - deploy_prod

variables:
    REGISTRY_PASS: $REGISTRY_PASS

# Test Quality Code when develop in branch feature push code
test_quality:
    image: python:3.6
    stage: test
    script:
        - pip install flake8
        - pip install pep8-naming
        - flake8 --version
        - flake8
    tags:
        - runner-build2
    only:
        - /^feature.*/
    except:
        - master
    allow_failure: true

sonar-test:
    stage: test
    image: manhnh1995/sonar-scanner-image:latest
    script:
        - sonar-scanner -Dsonar.host.url="http://10.5.54.187:9000" -Dsonar.projectKey="HN$CI_PIPELINE_ID" -Dsonar.sources="./" 
    allow_failure: true
    tags:
        - runner-junit-test
    only:
        - /^feature.*/
    except:
        - master


# Build docker image
build_image:
    stage: build
    services:
        - docker:19.03.12-dind
    script:
        - docker build -t flask-app-cicd .
        - docker tag flask-app-cicd manhnh1995/flask-app-cicd:HN$CI_PIPELINE_ID
        - docker login -u manhnh1995 -p $REGISTRY_PASS
        - docker push manhnh1995/flask-app-cicd:HN$CI_PIPELINE_ID
        - echo "flask-app-cicd:HN$CI_PIPELINE_ID"
    tags:
        - runner-build2
    when: on_success
    except:
        refs:
            - /^feature.*/

# Continuous deployment to stagging
deploy_stagging:
    stage: deploy_stagging
    script: 
        - kubectl set image deployment.apps/staggingflaskapp http=manhnh1995/flask-app-cicd:HN$CI_PIPELINE_ID -n stagging
    when: on_success
    only:
        - stagging
    tags:
        - k8s-cluster
     
# continuous delivery to prodution
deploy_prod:
    stage: deploy_prod
    script: 
        - kubectl set image deployment.apps/flaskapp-api-bw api-bw=manhnh1995/flask-app-cicd:HN$CI_PIPELINE_ID -n default
        - echo "kubectl set image deployment.apps/flaskapp-api-bw api-bw=manhnh1995/flask-app-cicd:HN$CI_PIPELINE_ID -n default"
    when: manual 
    only:
        - master
    except:
        - branch
    tags:
        - k8s-cluster
